{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AzureBlob": {
    "ConnectionString": "DefaultEndpointsProtocol=https;AccountName=easypixeldb;AccountKey=57pOryEOIlmyKG6ikD5NCuYyEM18U2U97OquoYNKUmpfVqPbMF7vG/hX419s39/Y3g6/nRcJUXri+AStZvi04g==;EndpointSuffix=core.windows.net",
    "ContainerName": "imagenes"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=tcp:juliandemat.database.windows.net,1433;Initial Catalog=easypixeldb;Persist Security Info=False;User ID=san1estus;Password=Nailuj123!;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "jwtkey": "OIXbCd72fZN5P94XbWTwC6qQcOe4rBArPh69UEDUtJeOIXbCd72fZN5P94XbWTwC6qQcOe4rBArPh69UEDUtJeOIXbCd72fZN5P94XbWTwC6qQcOe4rBArPh69UEDUtJe",
  "AllowedHosts": "*"
}
